VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c4a8c9dec6b719e738"
VITE_APPWRITE_DATABASE_ID="65c4a94ed849b76563ed"
VITE_APPWRITE_COLLECTION_ID="65c4a9708ec5cce8b379"
VITE_APPWRITE_BUCKET_ID="65c4ab17bb6930380b2c"